# IS-OOP

./: README.md
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/: Dockerfile  Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Plagins/: MappingPlugin.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Lab5/Lab5/: Lab5.csproj  Program.cs
src/Lab5/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
src/Lab5/Lab5.Application.Abstractions/AccountsFiles/: IAccountRepository.cs
src/Lab5/Lab5.Application.Abstractions/TransactionsFiles/: ITransactionRepository.cs
src/Lab5/Lab5.Application.Abstractions/UsersFiles/: IUserRepository.cs
src/Lab5/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
src/Lab5/Lab5.Application.Contracts/AccountsFiles/: ICurAccountService.cs
src/Lab5/Lab5.Application.Contracts/AdminsFiles/: IAdminService.cs
src/Lab5/Lab5.Application.Contracts/UsersFiles/: ICurUserService.cs  IUserService.cs  LogResult.cs
src/Lab5/Lab5.Application.Models/AccountsFiles/: Account.cs
src/Lab5/Lab5.Application.Models/TransactionsFiles/: Transaction.cs  TransactionType.cs
src/Lab5/Lab5.Application.Models/UsersFiles/: User.cs  UserRole.cs
src/Lab5/Lab5.Application/AccountsFiles/: CurAccountManager.cs  CurAccountService.cs
src/Lab5/Lab5.Application/AdminsFiles/: AdminService.cs
src/Lab5/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Application/UsersFiles/: CurUserManager.cs  UserService.cs
src/Lab5/Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj
src/Lab5/Lab5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Account/: AccountLoginScenario.cs  AccountLoginScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Admin/: AdminLoginScenario.cs  AdminLoginScenarioProvider.cs  DeleteAccountScenario.cs  DeleteAccountScenarioProvider.cs  GetAllAccountsScenario.cs  GetAllAccountsScenarioProvider.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  Test5.cs
(+12 files in other folders)
